@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #fff;
    width: 100vw;
}

p {
    color: #000;
}

h5 {
    color: rgb(28, 41, 224);
    font-weight: 900;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.minus-margin {
    background-color: #f3f3f3;
    margin-top: -80px;
    z-index: 10;
}

a {
    color: #fff;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #fff;
}

.fancybox-container {
    z-index: 1000000;
}

iframe:not("#iframe-top") {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

/*
    Navbar
*/
main {
    margin-top: 130px;
}

nav.navbar {
    padding: 0;
}

li.nav-item {
    z-index: 1000;
}

#nav-header {
    background-color: #000;
    z-index: 10000;
    position: fixed;
    width: 100vw;
    font-size: 20px;
    top: 0;
}

.iframe-top {
    background-color: #151d28;
}

#iframe-top {
    width: 100%;
    height: 40px;
}

ul.navbar-nav li {
    color: #fff;
    margin: 0 25px;
    position: relative;
    padding: 3px 5px;
    font-size: 18px;
    transition: all ease 0.2s;
}

.nav-black-bg {
    position: fixed;
    top: 0;
}

ul.navbar-nav li span {
    cursor: pointer;
}

ul.navbar-nav li:last-child {
    margin: 0;
}

.sub-menu {
    display: none;
}

ul.navbar-nav li:hover .sub-menu {
    display: block;
    position: absolute;
    top: 100%;
}

ul.sub-menu {
    margin-left: -5px;
}

ul.sub-menu li {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 200px;
    position: relative;
}

ul.sub-menu li:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.sub-menu-lv2 {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
}

ul.sub-menu li:hover .sub-menu-lv2 {
    display: block;
}

.card {
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.card:hover {
    box-shadow: -2px 12px 16px #ebe5e1;
    -webkit-box-shadow: -2px 12px 16px #ebe5e1;
    transform: translate(0, -2px);
    -webkit-transform: translate(0, -2px);
}

/* 
    Head Slide
*/

.swiper-container {
    width: 100vw;
    height: 100vh;
    color: #000;
}

.swiper-slide {
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    width: 100vw;
    text-align: left;
    background-color: #000;
}

.content {
    padding: 20px;
}

.content h1 {
    font-size: 110px;
    font-weight: 900;
    text-align: center;
}

.content p {
    width: 63%;
    font-size: 20px;
    font-weight: lighter;
}

.content h4 {
    margin-bottom: -20px;
    font-size: 45px;
}

.swiper-slide1 {
    background: linear-gradient(to top, #000, rgb(4, 27, 32)), url("../images/background-4.jpg");
    background-size: cover;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: hidden;
}

.swiper-slide2 {
    background: linear-gradient(to top, #000, rgb(4, 27, 32)), url("../images/background-3.jpg");
    background-size: cover;
    background-blend-mode: difference;
    background-repeat: no-repeat;
    background-position: bottom;
    transition: all scale(2) 0.2s;
}

.swiper-slide6 {
    background-color: #1d1951;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    margin-top: 138px;
    padding: 30px;
}

.block {
    position: relative;
    padding-top: 120px;
    text-align: center;
    margin: 3em auto;
}

.block-bg {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-image: url(https://file.hbfile.net/global/en-us/static/img/0595a2c.svg);
    background-repeat: no-repeat;
}

.block-bg.bg1 {
    background-position: -262px 0;
}

.block-bg.bg2 {
    background-position: -342px 0;
}

.block-bg.bg3 {
    background-position: -422px 0;
}

.block .title {
    font-size: 18px;
    color: #fff;
}

.block .subscribe {
    margin-top: 16px;
    color: #a0b0ff;
    font-size: 14px;
    line-height: 22px;
}

.title[data-v-e89efc46] {
    font-size: 24px;
    color: #fff;
    line-height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

em[data-v-e89efc46]:first-child {
    background: linear-gradient(90deg,
            rgba(26, 33, 77, 0) 0,
            rgba(26, 33, 77, 0) 40%,
            #7d8fff,
            97%,
            #c4ccff 97%,
            #c4ccff);
    display: inline-block;
    width: 120px;
    height: 3px;
}

em[data-v-e89efc46]:last-child {
    background: linear-gradient(270deg,
            rgba(26, 33, 77, 0) 0,
            rgba(26, 33, 77, 0) 40%,
            #7d8fff,
            97%,
            #c4ccff 97%,
            #c4ccff);
    display: inline-block;
    width: 120px;
    height: 3px;
}

.subscribe[data-v-e89efc46] {
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    color: #879bff;
    margin-top: 16px;
}

.subscribe[data-v-e89efc46] span em {
    color: #c4ccff;
    font-weight: 700;
}

/* 3 LOGO */

.col-lg-4 {
    padding: 0px !important;
}

.col-lg-4>img {
    margin-left: 30px;
}

.col-lg-4>.row {
    background: linear-gradient(to right, #000, #2c3e50);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-blend-mode: normal;
    padding: 40px;
    color: #000;
}

.col-lg-4>.row.box2 {
    background-color: #8ea82f;
}

.col-lg-4>.row.box3 {
    background-color: #543c97;
}

.box {
    background-color: #000;
    margin: 10px;
    padding: 0px;
    border-radius: 10px;
}

.wrap-row {
    padding-left: 15px;
    padding-right: 15px;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1px 1px;
}

.item-content {
    padding-top: 30px;
    text-align: center;
}

.what-ve-done {
    text-align: center;
    background-color: #e6e6e6;
    padding: 20px;
    margin-bottom: 20px;
}

/* Services Page */
.need-help-box {
    padding: 10px 20px;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 20px;
}

.service-list li {
    margin-bottom: 10px;
}

.service-list li a {
    color: #356799;
    font-size: 18px;
}

.service-list li:hover a {
    color: #1d5996;
}

.t-lime-colored {
    font-size: 16px;
    font-weight: bold;
    color: #a7c843;
}

.cards-list__item {
    padding: 20px 0 10px 0;
    border-bottom: 0.5px solid #eee;
}

.page-header__menu_container {
    width: 100%;
    background: #0b0a14;
    max-width: 1184px;
    margin: 0 auto;
    padding: 30px 0;
}

.t-ul__item {
    margin-bottom: 1em;
}

.col-lg-3 a {
    color: #1d5996;
    font-weight: 700;
}

.col-lg-3 a.active {
    color: rgb(28, 109, 28);
    font-size: 22px;
    font-weight: 900;
}

.market-facts-card {
    width: 300px;
    min-width: 300px;
    min-height: 400px;
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.market-facts-card .facts-item {
    display: flex;
    padding: 15px 0 15px 40px;
    font-size: 14px;
    font-weight: 900;
    position: relative;
    line-height: 26px;
    border-bottom: 0.5px solid #d4d2d2;
    color: rgba(11, 10, 20, 0.6);
}

/* Support Page */
.card.card-body.panel-content a {
    color: blue;
}

/* Education overview */
.edu-overview-top {
    background-image: url("../images/education-overreview.jpg");
    background-position: bottom;
    background-size: cover;
}

.edu-overview-top-content {
    padding-top: 3em;
    text-align: center;
}

.edu-overview-top-content h1 {
    font-size: 4em;
    font-weight: 800;
}

.edu-overview-top-content p {
    color: #ddd;
    font-size: 1.5em;
    font-weight: lighter;
    padding: 1em 3em;
    width: 70%;
    margin: 0 auto;
}

.edu-overview-top-content button {
    margin-bottom: 20px;
}

.edu-overview-navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 1);
    align-items: center;
    height: 50px;
}

.edu-overview-navbar .menu-item a {
    text-transform: uppercase;
    font-weight: 800;
    color: #3c3c3c;
}

.edu-overview-navbar .menu-item:hover a {
    color: #fff;
}

.edu-overview-navbar .menu-item.active a {
    color: rgb(87, 202, 87);
    font-size: 1.1em;
}

.edu-overview-content .right-sidebar .top {
    width: 18em;
    background-image: url("../images/random-bg.jpg");
    background-size: cover;
    text-align: center;
    height: 35em;
    padding: 3em 1.5em 2em 1.5em;
}

.edu-overview-content .right-sidebar .top>p {
    font-size: 1.8em;
    color: #fff;
}

.edu-overview-content .right-sidebar .bottom {
    background-color: #ddd;
    width: 18em;
    padding: 2em 1em;
}

.right-sidebar {
    float: right;
    margin: 4em 8em;
}

.edu-overview-content .bgcolor1 {
    background-color: #fff;
    padding: 80px 40px;
}

.edu-overview-content .bgcolor2 {
    background-color: #f4f7f5;
    padding: 80px 40px;
}

/* NEWS PAGE */
.news-desc img {
    width: 100%;
}

.news-desc a {
    color: blue;
}

.main-news {
    padding: 10px 20px;
    margin: 20px 0;
}

.news-desc>p {
    font-size: large;
    line-height: 1.6em;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.item .item-img-wrapper .thumbWrap {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 6px;
    height: 170px;
}

.thumbWrap img {
    opacity: 0;
    display: block;
    max-width: 100%;
    height: auto;
}

.top-content h4 {
    color: #000;
    font-size: 24px;
    padding: 10px;
}

.article-info>p>a {
    color: #000;
}

.article-img img {
    border-radius: 10px;
}

.article-info p:first-child {
    font-size: 20px;
    font-weight: bold;
}

.article-info p:first-child:hover a {
    color: #007bff;
    cursor: pointer;
}

.article-info p:nth-child(2) {
    color: #555;
    font-size: 14px;
}

.article-info p:nth-child(3)>span {
    margin: 0 5px;
    font-size: 14px;
    color: #bbb;
}

.article-detail a {
    color: coral;
    font-weight: 800;
}

.aside {
    margin-bottom: 30px;
    box-shadow: 0 1px 4px 0 rgba(102, 98, 98, 0.4);
}

.aside .content {
    box-sizing: border-box;
}

h2.title-right {
    padding: 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    background: #192433;
    margin-bottom: 0px;
}

.top-broker.bg-white {
    background: #fff;
    color: #000;
}

.top-broker .item-broker-wrap .item-broker {
    display: flex;
    padding: 15px;
    height: 100px;
}

.top-broker .item-broker-wrap .item-broker img {
    width: 100%;
}

.top-broker .item-broker-wrap .item-borker-image {
    width: 120px;
    border-radius: 6px;
    overflow: hidden;
}

.top-broker .item-broker-wrap .item-content {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    -webkit-box-flex: 1;
    flex: 1 1;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;
    padding-top: 7px;
    color: #000;
    font-size: 14px;
}

.top-broker .item-broker-wrap .broker-name {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0px;
}

.top-broker .item-broker-wrap .broker-info {
    color: #ababab;
    font-size: 14px;
    margin-top: 5px;
}

/* NEWS PAGE END */
.email-img::before {
    content: "";
    position: absolute;
    left: 33px;
    top: 15px;
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: contain;
    background-image: url(../images/interface.png);
}

/* trading_knowledge */
.static__bannertext {
    padding: 40px 30px 100px 30px;
    width: 100vw;
    background-image: url(../images/trading_knowledge.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    height: 500px;
}

.static__bannertext span img {
    max-width: 108px;
}

.static__bannertext .site__title {
    padding-left: 44px;
    font-size: 84px;
    letter-spacing: -4px;
    line-height: 0.9;
    color: white;
    font-weight: 500;
}

.static__bannertext .site__title span {
    font-size: 54px;
    line-height: 54px;
    display: block;
    letter-spacing: 0.5px;
}

.list-block {
    margin-top: -250px;
    background-color: #fff;
}

.site__nav {
    background-color: #2d3036;
    padding: 20px 0 10px 0;
}

ul.site__nav li {
    color: #fff;
    position: relative;
    padding: 3px 5px;
    transition: all ease 0.2s;
}

.site__nav li:hover {
    background-color: #000;
    border: none;
}

.site__nav li:hover ul.sub-menu {
    display: block;
}

.site__nav li ul.sub-menu {
    position: absolute;
    top: 100%;
    z-index: 10;
    margin-left: -15px;
}

ul.sub-menu li {
    padding: 3px 5px;
}

.site__nav li span:hover {
    cursor: pointer;
}

.page-header {
    display: flex;
    justify-content: space-around;
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.08);
}

.page-header h1 {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    width: auto;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.68);
}

.archive__view--mode {
    margin-left: auto;
    padding-top: 5px;
}

.archive__view--mode>span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.68);
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.archive__view--mode>span.active {
    color: #0ad441;
}

.widget-area h2 {
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    width: auto;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.68);
    margin: 0 0 20px;
}

.widget-title {
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}

.widget-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget_recent_entries ul li {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}

.widget_recent_entries ul li a {
    display: block;
    flex: 1 1 auto;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.68);
    transition: all 0.3s ease;
}

.widget_recent_entries ul li a:hover {
    color: #44f674;
}

.post-date {
    background-color: #44f674;
    text-align: center;
    font-weight: 600;
    line-height: 100%;
    flex: 0 0 68px;
    margin-right: 20px;
    padding: 15px;
    max-height: 78px;
}

.card {
    box-shadow: none;
}

.card.news-card {
    box-shadow: none;
    border: none;
    border-radius: none;
    margin: 10px 10px;
}

.news-card .post_date {
    position: absolute;
    background-color: #44f674;
    top: 0;
    left: 0;
    text-align: center;
    padding: 10px;
}

.pos_infos {
    display: block;
    align-self: center;
}

.pos_infos .entry-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 500;
    padding: 5px;
}

.pos_infos .entry-title a {
    color: #000;
    transition: all 0.3s ease;
}

.pos_infos .entry-title a:hover {
    color: #44f674;
}

.pos_infos .entry-details {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.pos_infos .entry-details>span {
    margin-right: 15px;
}

.pos_infos .entry-details>span>i {
    margin-right: 8px;
}

.pos_infos .entry-content p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0;
}

.pagination nav {
    margin: 0 auto;
}

/* Video tutorials */
.description {
    width: 100%;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: -0.3px;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
}

.description .text {
    margin-top: 10px;
}

.video-frame {
    margin: 40px 20px;
}

/* getting start */
.entry-header {
    display: flex;
    margin-left: 20px;
}

.entry-header .post_date {
    text-align: right;
    padding-left: 10px;
    padding-right: 30px;
    margin-right: 40px;
    border-right: solid 1px rgba(0, 0, 0, 0.24);
    display: block;
}

.entry-header .post_date span {
    display: block;
}

.entry-header .post_date span:first-child {
    font-size: 32px;
    font-weight: 600;
    color: #0ad441;
}

.entry-header .post_date span:nth-child(2) {
    font-size: 24px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}

.entry-header .post_date span:nth-child(3) {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.34);
}

.entry-header .entry-details {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.entry-header .entry-details>span {
    margin-right: 15px;
}

.entry-header .entry-details span i {
    margin-right: 5px;
}

/* Help centre */
.help-centre-container {
    background-color: #f5f5f5;
    padding: 0 50px;
}

.collapse-box {
    border: 1px solid transparent;
    background-color: #fff;
    color: rgb(67, 146, 35);
    border-radius: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    color: rgb(67, 146, 35);
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    transition: all ease 0.5s;
}

div[aria-expanded="true"] {
    border: 1px solid rgb(67, 146, 35);
    background-color: rgb(67, 146, 35);
    border-radius: 30px 30px 0 0;
    color: #fff;
}

.card.panel-content {
    box-shadow: none;
    border-left: 1px solid rgb(67, 146, 35);
    border-right: 1px solid rgb(67, 146, 35);
    border-bottom: 1px solid rgb(67, 146, 35);
    border-radius: 0 0 30px 30px;
    line-height: 25px;
    font-size: 18px;
    color: rgba(11, 10, 20, 0.74);
    padding: 40px;
    box-sizing: border-box;
    transition: all ease 0.5s;
    margin: 0;
}

.faq-search__container {
    font-size: 18px;
    line-height: 35px;
}

.faq-search__container>input {
    width: 100%;
    padding: 0 20px;
    margin: 20px 0;
}

.page-section {
    display: flex;
    justify-content: space-around;
}

.h-img {
    font-size: 18px;
    color: #000;
}

.footer-wrapper {
    background-color: #000;
    padding: 30px 60px;
}

.gift-header {
    text-align: center;
    padding: 100px;
    background-image: url("../images/gift-banner.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.gift-header h1 {
    font-weight: 800;
    font-size: 3em;
}

.gift-header p {
    color: #ddd;
}

.gift-rank {
    background-color: #f8f9fa;
    text-align: center;
    padding: 4em 2em;
}

.gift-rank h1 {
    color: #0272c1;
    font-size: 3em;
    font-weight: 800;
}

.gift-item {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.gift-item .item img {
    width: 120px;
}

.gift-item .item h3 {
    margin-top: 1em;
    font-weight: 800;
    font-size: 2em;
}

.gift-item .item span {
    color: #0272c1;
    font-size: 1.5em;
}

.gift-rule {
    background-color: #f8f9fa;
    padding: 0;
    margin-top: 2em;
}

.gift-rule .rule-header {
    background-color: #0b3775;
    padding: 0.6em 1em;
}

.gift-rule .rule-header p {
    font-size: 1.5em;
    color: #fff;
    margin: 0;
}

.gift-rule .rule-content {
    padding: 2em;
}

.gift-rule .rule-content span {
    font-size: 2em;
    font-weight: 800;
}

.section-content__title {
    padding: 2em 1em 1em 1em;
    font-size: 1.5em;
    font-weight: 800;
}

.prize-list-wrap__title__content {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prize-list-wrap__title-text {
    font-size: 1.3em;
    font-weight: 800;
    padding: 0.5em 1em;
}

.prize-list {
    display: flex;
    justify-content: space-around;
}

.prize-list .prize-item {
    width: 150px;
}

.prize-list .prize-item span {
    display: block;
    margin-top: 10px;
    font-size: 12px;
}

.prize-list .prize-item img {
    width: 150px;
    border-radius: 5px;
}

.section-content a {
    margin-top: 2em;
}

.pre-image-item {
    position: relative;
    padding-left: 2em;
    margin-bottom: 0.3em;
}

.pre-image-item::before {
    content: "";
    position: absolute;
    left: 3px;
    top: 6px;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    border: 1px solid #b5b5b5;
    background: #80ee78;
    box-shadow: 0 0 2px 2px #fff inset;
}

/* about */
.grid-section {
    display: flex;
    justify-content: space-around;
}

.c-card {
    width: 340px;
    height: 372px;
    border-radius: 18px;
    border: 2px solid transparent;
    background-color: #fbfafa;
    box-shadow: 0 3px 24px 0 rgba(0, 0, 0, 0.14);
    display: table;
    justify-self: center;
    position: relative;
    margin: 50px auto;
    box-sizing: border-box;
}

.c-card:hover {
    border: 1.5px solid #000;
}

.c-card .c-card-content {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: -0.3px;
    text-align: center;
    color: #0b0a14;
    padding: 0 1em;
}

.c-card .c-card-content .c-card-img.i-1 {
    background-image: url(../images/company.png);
    width: 70px;
    height: 70px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.c-card .c-card-content .c-card-img.i-2 {
    background-image: url(../images/phone.png);
    width: 70px;
    height: 70px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.c-card .c-card-content .c-card-img.i-3 {
    background-image: url(../images/mail.png);
    width: 70px;
    height: 70px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.c-card-title {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.4px;
}

.c-card-title .title-gray {
    color: rgba(11, 10, 20, 0.6);
    margin-top: -28px;
}

.c-card-title .title-green {
    color: #3e96aa;
    margin: 30px auto;
}

.c-card-text {
    font-weight: 700;
}

.head-fr-video {
    width: 100%;
    height: 630px;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.head-video {
    width: 100vw;
}

.head-fr-text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    height: 630px;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    color: #fff;
}

.head-fr-text .wrap-text {
    width: 100%;
    text-align: center;
    margin-top: -5em;
}

.head-fr-text .wrap-text h1 {
    width: 50%;
    margin: 0 auto;
    font-size: 3em;
    font-weight: 800;
}

.head-fr-text .wrap-text a {
    margin-top: 2em;
}

.video-ai {
    width: 100%;
    object-fit: cover;
    height: 630px;
}

.card-ai {
    box-shadow: 0px 0px 10px 0px grey;
    margin: 2em;
    transition: all 0.3s ease;
}

.card-ai:hover {
    box-shadow: -2px 12px 16px #ebe5e1;
    -webkit-box-shadow: -2px 12px 16px #ebe5e1;
    transform: translate(0, -2px);
    -webkit-transform: translate(0, -2px);
}

.card-ai img {
    width: 120px;
}

.card-ai h2 {
    font-weight: bold;
}

.card-ai a {
    font-weight: 800;
}

.list-card-ai {
    display: flex;
    justify-content: center;
}

.vgf-team {
    background-color: #000;
}

.vgf-team-content {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.yt-btn {
    background-color: #d9534f;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1.2em;
    font-style: italic;
}

.vgf-content {
    padding: 0 2em;
    flex-grow: 1;
}

.vgf-content p {
    font-size: 1.5em;
}

.ai-item {
    display: flex;
    justify-content: space-around;
    margin: 3em 0;
}

.card .top {
    padding: 1em 2em;
    background-color: #d5901c;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.card .top h2 {
    font-weight: 800;
}

.rank-title {
    padding-top: 2em;
    display: flex;
    justify-content: center;
}

.rank-title span {
    font-size: 1em;
    color: #aaa;
    text-decoration: line-through;
    margin-right: 1em;
}

.rank-title p {
    font-size: 3.5em;
    line-height: 0;
    font-weight: 700;
    color: #468ac9;
}

.card-body .list-group {
    padding: 0 1.5em;
    text-align: left;
}

.list-rank .list .card {
    width: 30%;
}

.list-rank .list .card:nth-child(2) {
    margin: 0 2em;
}

.card-body.rank {
    background-color: #f7f7f7;
}

.card-footer-rank {
    background-color: #000;
}

.card-footer-rank {
    padding: 1em;
}

.elementor-price-table__ribbon-inner {
    position: absolute;
    background-color: #468ac9;
    color: #fff;
    text-align: center;
    left: 0;
    width: 200%;
    transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
}

.feature {
    background-color: #0d0b39;
    padding: 2em;
}

/* .list-feature {
    background-image: url("../images/feature.png");
    background-size: cover;
    background-position: center;
} */
.box-feature {
    background-color: #15134d;
    border-radius: 10px;
    text-align: center;
    margin: 2em 1em 2em 1em;
    padding: 1em;
}

.box-feature .box-title[data-v-28c11ee6] {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ffcba7));
    background: -o-linear-gradient(top, #fff, #ffcba7);
    background: linear-gradient(180deg, #fff, #ffcba7);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 20px;
}

.box-feature .box-title em[data-v-28c11ee6] {
    font-size: 28px;
    font-style: inherit;
}

.box-sub[data-v-28c11ee6] {
    color: #ae9787;
    font-size: 13px;
    line-height: 18px;
    margin-top: 8px;
}

.block-feature {
    margin-top: 2em;
    background-color: #15134d;
    border-radius: 10px;
    padding: 1em;
}

.block-feature .sub-block {
    text-align: center;
}

.block-feature .block-title[data-v-28c11ee6] {
    color: #fff;
    font-size: 20px;
    height: 56px;
    line-height: 28px;
    text-align: center;
}

.block-feature .sub-block-wrap[data-v-28c11ee6] {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.block-feature .sub-block-wrap .sub-block[data-v-28c11ee6] {
    padding-top: 48px;
    width: 120px;
    position: relative;
    line-height: 18px;
    font-size: 14px;
    color: #8191de;
}

.block-feature .sub-block-wrap .sub-block em[data-v-28c11ee6] {
    position: absolute;
    left: 50%;
    top: 0;
    width: 36px;
    height: 36px;
    overflow: hidden;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-image: url(https://file.hbfile.net/global/en-us/static/img/0595a2c.svg);
}

.sub-block .icon1[data-v-28c11ee6] {
    background-position: 0 0;
}

.sub-block-wrap .sub-block .icon2[data-v-28c11ee6] {
    background-position: -36px 0;
}

.sub-block-wrap .sub-block .icon3[data-v-28c11ee6] {
    background-position: -72px 0;
}

.sub-block-wrap .sub-block .icon4[data-v-28c11ee6] {
    background-position: -108px 0;
}

.sub-block-wrap .sub-block .icon5[data-v-28c11ee6] {
    background-position: -144px 0;
}

.sub-block .icon6[data-v-28c11ee6] {
    background-position: 0 -108px;
}

.sub-block-wrap .sub-block .icon7[data-v-28c11ee6] {
    background-position: -36px -108px;
}

.sub-block-wrap .sub-block .icon8[data-v-28c11ee6] {
    background-position: 0 -36px;
}

.sub-block-wrap .sub-block .icon9[data-v-28c11ee6] {
    background-position: -36px -36px;
}

.sub-block-wrap .sub-block .icon10[data-v-28c11ee6] {
    background-position: -72px -36px;
}

.sub-block-wrap .sub-block .icon11[data-v-28c11ee6] {
    background-position: -108px -36px;
}

.sub-block-wrap .sub-block .icon12[data-v-28c11ee6] {
    background-position: -144px -36px;
}

.sub-block-wrap .sub-block .icon13[data-v-28c11ee6] {
    background-position: -180px -36px;
}

.sub-block-wrap .sub-block .icon14[data-v-28c11ee6] {
    background-position: 0 -72px;
}

.sub-block-wrap .sub-block .icon15[data-v-28c11ee6] {
    background-position: -36px -72px;
}

.sub-block .icon16[data-v-28c11ee6] {
    background-position: -72px -72px;
}

.sub-block .icon17[data-v-28c11ee6] {
    background-position: -108px -72px;
}

.sub-block .icon18[data-v-28c11ee6] {
    background-position: -144px -72px;
}

.sub-block .icon19[data-v-28c11ee6] {
    background-position: -180px -72px;
}

.list-win-btf {
    background-color: rgba(0, 0, 0, 0.08);
    padding: 1em 2em;
}

/* Responsive */

@media screen and (max-width: 1130px) {
    #noneed {
        display: none;
    }

    ul.navbar-nav li {
        font-size: 16px;
    }

    .edu-overview-navbar {
        display: none;
    }

    .edu-overview-content .right-sidebar {
        display: none;
    }
}

@media screen and (max-width: 400px) {

    .edu-overview-content .bgcolor1,
    .edu-overview-content .bgcolor2 {
        padding: 40px 10px;
    }

    #noneed {
        display: none;
    }

    ul.navbar-nav li {
        font-size: 22px;
    }

    /* VIDEO */
    .video-content {
        padding: 40px;
    }

    .video-content>p {
        font-size: 16px;
        font-weight: 300;
        margin: 10px;
        color: #fff;
        line-height: 1.6em;
    }

    .help-centre-container {
        padding: 20px;
    }

    .help-centre-container>h1 {
        font-size: 24px;
    }

    .help-centre-container>p {
        font-size: 16px;
    }

    .faq-accordion div {
        font-size: 18px;
    }

    .static__bannertext.flx .content-flx span img {
        width: 50px;
    }

    .static__bannertext.flx .site__title {
        font-size: 40px;
        letter-spacing: 0px;
    }

    .static__bannertext.flx .site__title span {
        font-size: 30px;
        letter-spacing: 0;
        line-height: 40px;
    }

    #recent-posts-2 {
        margin: 10px;
    }

    ul.site__nav li {
        float: left;
        margin-right: 0px;
    }

    #posts_content>p {
        width: 100%;
        padding: 2em;
    }

    #posts_content>p>a>img {
        width: 100%;
    }

    .gift-header {
        padding: 50px;
    }

    .gift-header h1 {
        font-size: 1.5em;
    }

    .gift-item {
        display: block;
        margin-top: 2em;
    }

    .gift-item .item:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .gift-item .item {
        padding-top: 2em;
    }

    .prize-list .prize-item {
        display: block;
        width: 150px;
    }

    .swiper-slide3 {
        background-image: url("../images/background-5.jpg");
    }

    .swiper-slide4 {
        background-image: url("../images/background-6.jpg");
    }

    .head-fr-video {
        width: 100%;
        height: 350px;
        padding: 0;
        overflow: hidden;
        position: relative;
    }

    .head-video {
        width: 100vw;
    }

    .head-fr-text {
        height: 350px;
    }

    .head-fr-text .wrap-text h1 {
        width: 70%;
        font-size: 1.6em;
        font-weight: 800;
    }

    .head-fr-text .wrap-text a {
        margin-top: 1em;
    }

    .video-ai {
        width: 100%;
        object-fit: cover;
    }

    .list-rank .list {
        display: block;
        width: 100%;
    }

    .list-rank .list .card {
        width: 100%;
    }

    .list-rank .list .card:nth-child(2) {
        margin: 0;
    }

    .list-rank .list {
        margin: 0;
    }

    .list-rank .list .card {
        margin: 1em auto;
    }

    .swiper-slide6 {
        margin-top: 110px;
    }

    .block {
        width: 290px;
    }
}

@media screen and (max-width: 1200px) {
    #noneed {
        display: none;
    }

    main {
        margin-top: 100px;
    }

    .wrap-slide {
        margin-bottom: 50px;
    }

    .navbar {
        background-color: #000;
        z-index: 100000;
        width: 100vw;
        font-size: 16px;
        height: 70px;
        top: 0;
    }

    #iframe-top {
        width: 100%;
        height: 40px;
        z-index: 9999;
    }

    .navbar-brand img {
        width: 100px;
        height: 50px;
    }

    ul.navbar-nav {
        background-color: #000;
    }

    .nav-black-bg {
        background-color: #000;
    }

    ul.navbar-nav li:last-child {
        margin-left: 20px;
    }

    ul.navbar-nav li .sub-menu {
        margin-left: 20px;
    }

    ul.navbar-nav li .sub-menu li {
        width: 100%;
        border-bottom: 0.5px solid #fff;
    }

    ul.navbar-nav li .sub-menu li .sub-menu-lv2 {
        width: 100%;
        position: static;
        margin-left: 20px;
    }

    ul.navbar-nav li .sub-menu li .sub-menu-lv2 li {
        border-bottom: none;
    }

    ul.navbar-nav li .sub-menu li:last-child {
        margin: 0;
    }

    ul.navbar-nav li:hover .sub-menu {
        position: static;
    }

    .navbar-toggler-icon {
        color: #fff;
    }

    .navbar-toggler.collapsed {
        color: #fff;
    }

    /* Swiper */
    .swiper-slide {
        text-align: center;
        font-size: 14px;
        background-position: bottom;
    }

    .swiper-slide {
        width: 100vw;
        text-align: center;
        background-color: #000;
    }

    .content {
        padding: 10px;
    }

    .content h1 {
        font-size: 50px;
        font-weight: 900;
        text-align: center;
    }

    .content h4 {
        font-size: 30px;
        font-weight: 900;
        text-align: left;
        margin: 10px 0;
        text-transform: uppercase;
    }

    .content p {
        width: 80%;
        font-size: 17px;
        font-weight: lighter;
        margin: 0 auto;
    }

    .col-md-4.box .card {
        border: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .about-us-wrapper h1 {
        font-size: 32px;
        font-weight: 900;
    }

    .main-container-wrapper .col-lg-6 p {
        font-size: 16px;
    }

    .minus-margin {
        margin-top: 80px;
        padding-bottom: 20px;
    }

    blockquote {
        font-size: 80px;
    }

    .ceo-talk h1 {
        font-size: 20px;
    }

    .footer-wrapper {
        padding: 20px 20px;
    }

    /* NEWS PAGE */
    .top-content h4 {
        font-size: 16px;
    }

    .article-info {
        margin-top: 5px;
    }

    .vgf-team-content {
        flex-direction: column;
        align-items: center;

    }

    .vgf-content h1 {
        font-size: 20px;
    }

    .vgf-content p {
        font-size: 14px;
    }

    .vgf-content a {
        font-size: 14px;
    }

    .vgf-fb iframe {
        width: 100%;
        height: 300px;
        margin-top: 2em;
    }

    .ai-item {
        flex-direction: column;
        align-items: center;
    }

    .ai-item-img img {
        width: 200px;
    }

    .video-example {
        display: none;
    }
}