main {
    margin-top: 100px;
}

.head-fr-video {
    width: 100%;
    height: 630px;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.head-video {
    width: 100vw;
}

.head-fr-text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    height: 630px;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    color: #fff;
}

.head-fr-text .wrap-text {
    width: 100%;
    text-align: center;
    margin-top: -5em;
}

.head-fr-text .wrap-text h1 {
    width: 50%;
    margin: 0 auto;
    font-size: 3em;
    font-weight: 800;
}

.head-fr-text .wrap-text a {
    margin-top: 2em;
}

.video-ai {
    width: 100%;
    object-fit: cover;
    height: 630px;
}

.card-ai {
    box-shadow: 0px 0px 10px 0px grey;
    margin: 2em;
    transition: all 0.3s ease;
}

.card-ai:hover {
    box-shadow: -2px 12px 16px #ebe5e1;
    -webkit-box-shadow: -2px 12px 16px #ebe5e1;
    transform: translate(0, -2px);
    -webkit-transform: translate(0, -2px);
}

.card-ai img {
    width: 120px;
}

.card-ai h2 {
    font-weight: bold;
}

.card-ai a {
    font-weight: 800;
}

.list-card-ai {
    display: flex;
    justify-content: center;
}

.vgf-team {
    background-color: #000;
}

.vgf-team-content {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.yt-btn {
    background-color: #d9534f;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1.2em;
    font-style: italic;
}

.vgf-content {
    padding: 0 2em;
    flex-grow: 1;
}

.vgf-content p {
    font-size: 1em;
}

.ai-item {
    display: flex;
    justify-content: space-around;
    margin: 3em 0;
}

.card .top {
    padding: 1em 2em;
    background-color: #d5901c;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.card .top h2 {
    font-weight: 800;
}

.rank-title {
    padding-top: 2em;
    display: flex;
    justify-content: center;
}

.rank-title span {
    font-size: 1em;
    color: #aaa;
    text-decoration: line-through;
    margin-right: 1em;
}

.rank-title p {
    font-size: 3.5em;
    line-height: 0;
    font-weight: 700;
    color: #468ac9;
}

.card-body .list-group {
    padding: 0 1.5em;
    text-align: left;
}

.list-rank .list .card {
    width: 30%;
}

.list-rank .list .card:nth-child(2) {
    margin: 0 2em;
}

.card-body.rank {
    background-color: #f7f7f7;
}

.card-footer-rank {
    background-color: #000;
}

.card-footer-rank {
    padding: 1em;
}

.elementor-price-table__ribbon-inner {
    position: absolute;
    background-color: #468ac9;
    color: #fff;
    text-align: center;
    left: 0;
    width: 200%;
    transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
}

@media (max-width: 576px) {
    .head-fr-video {
        width: 100%;
        height: 350px;
        padding: 0;
        overflow: hidden;
        position: relative;
    }

    .head-video {
        width: 100vw;
    }

    .head-fr-text {
        height: 350px;
    }

    .head-fr-text .wrap-text h1 {
        width: 70%;
        font-size: 1.6em;
        font-weight: 800;
    }

    .head-fr-text .wrap-text a {
        margin-top: 1em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .video-ai {
        width: 100%;
        object-fit: cover;
    }

    .list-rank .list {
        display: block;
        width: 100%;
    }

    .list-rank .list .card {
        width: 100%;
    }

    .list-rank .list .card:nth-child(2) {
        margin: 0;
    }

    .list-rank .list {
        margin: 0;
    }

    .list-rank .list .card {
        margin: 1em auto;
    }

    .vgf-team-content {
        flex-direction: column;
        align-items: center;
    }

    .vgf-content h1 {
        font-size: 20px;
    }

    .vgf-content p {
        font-size: 14px;
    }

    .vgf-content a {
        font-size: 14px;
    }

    .vgf-fb iframe {
        width: 100%;
        height: 300px;
        margin-top: 2em;
    }

    .ai-item {
        flex-direction: column;
        align-items: center;
    }

    .ai-item-img img {
        width: 200px;
    }

    .video-example {
        display: none;
    }
}
